SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE TABLE library_books;
TRUNCATE TABLE world_books;
TRUNCATE TABLE authors;
TRUNCATE TABLE genres;
TRUNCATE TABLE storages;
SET FOREIGN_KEY_CHECKS = 1;

ALTER TABLE genres MODIFY COLUMN description varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL;


--
-- Dumping data for table `storages`
--

/*!40000 ALTER TABLE storages DISABLE KEYS */;
INSERT INTO storages (available, created_at, sector, updated_at, zone)
VALUES (_binary '','2023-05-21 13:21:35.329054','А1','2023-05-21 13:23:01.006955','Русская классика'),
       (_binary '','2023-05-21 14:10:02.453075','Б1','2023-05-21 14:15:44.778342','Зарубежная классика'),
       (_binary '','2023-05-21 14:15:02.260210','А2','2023-05-21 14:15:02.260210','Детская литература русских авторов'),
       (_binary '','2023-05-21 14:15:37.320915','Б2','2023-05-21 14:15:37.320915','Детская литература зарубежных авторов'),
       (_binary '','2023-05-21 14:25:25.167941','А3','2023-05-21 14:25:25.167941','Детективы русских авторов'),
       (_binary '','2023-05-21 14:25:47.092471','B3','2023-05-21 14:25:47.092471','Детективы зарубежных авторов'),
       (_binary '','2023-05-21 14:48:15.370661','А4','2023-05-21 14:48:15.370661','Любовная литература русских авторов'),
       (_binary '','2023-05-21 14:48:38.214200','Б4','2023-05-21 14:48:58.573311','Любовная литература зарубежных авторов'),
       (_binary '','2023-05-21 14:51:51.902545','А5','2023-05-21 14:51:51.902545','Фантастическая литература'),
       (_binary '','2023-05-21 15:02:52.684579','А6','2023-05-21 15:02:52.684579','Русская поэзия'),
       (_binary '','2023-05-21 15:03:13.206254','Б6','2023-05-21 15:03:13.206254','Зарубежная поэзия');
/*!40000 ALTER TABLE storages ENABLE KEYS */;



--
-- Dumping data for table `genres`
--
/*!40000 ALTER TABLE genres DISABLE KEYS */;
INSERT INTO genres (id, created_at, description, name, updated_at)
VALUES (1,'2023-05-21 13:13:03.694791','Литература, отражающая жизнь, истины и красоты, обладающая бесспорной художественной ценностью, по меркам того времени, в котором была написана','Русская классика','2023-05-21 13:13:03.694791'),
       (2,'2023-05-21 13:56:43.997809','К такой литературе относятся шедевры не только греческой и римской цивилизации, но и других','Зарубежная классика','2023-05-21 13:56:43.997809'),
       (3,'2023-05-21 14:12:16.354856','Литература, специально предназначенная для детей до 16 лет и осуществляющая языком художественных образов задачи воспитания и образования детей','Детская литература','2023-05-21 14:12:16.354856'),
       (4,'2023-05-21 14:24:55.200028','Жанр остросюжетной литературы, который повествует о расследовании загадочного случая, чаще всего преступления','Детектив','2023-05-21 14:24:55.200028'),
       (5,'2023-05-21 14:42:47.212042','В центре произведений этого жанра находятся отношения и романтическая любовь между двумя людьми, также предполагается «эмоционально удовлетворительный и оптимистичный финал','Любовный роман','2023-05-21 14:42:47.212042'),
       (6,'2023-05-21 14:51:04.376072','Жанр спекулятивной фантастики с участием магических элементов, действие которого обычно происходит в вымышленной вселенной и иногда вдохновляется мифологией и фольклором ','Фэнтези','2023-05-21 14:51:04.376072'),
       (7,'2023-05-21 15:00:15.400671','--','Русская поэзия','2023-05-21 15:00:15.400671');
/*!40000 ALTER TABLE genres ENABLE KEYS */;


--
-- Dumping data for table `authors`
--
/*!40000 ALTER TABLE authors DISABLE KEYS */;
INSERT INTO authors (id, created_at, first_name, last_name, updated_at)
VALUES (1,'2023-05-21 12:54:58.554724','Лев','Толстой','2023-05-21 12:54:58.555724'),
       (2,'2023-05-21 12:58:02.867266','Сергей','Есенин','2023-05-21 12:58:02.867266'),
       (3,'2023-05-21 13:03:51.717219','Агата','Кристи','2023-05-21 13:03:51.717219'),
       (4,'2023-05-21 13:58:09.660207','Маргарет','Митчелл','2023-05-21 13:58:09.660207'),
       (5,'2023-05-21 14:13:58.538781','Джанни','Родари','2023-05-21 14:13:58.538781'),
       (6,'2023-05-21 14:18:07.149433','Андрей','Усачев','2023-05-21 14:18:07.149433'),
       (7,'2023-05-21 14:34:41.314045','Татьяна','Устинова','2023-05-21 14:34:41.315045'),
       (8,'2023-05-21 14:39:41.693107','Эрик','Джеймс','2023-05-21 14:39:41.693107'),
       (9,'2023-05-21 14:52:31.793094','Джоан','Роулинг','2023-05-21 14:52:31.793094');
/*!40000 ALTER TABLE authors ENABLE KEYS */;


--
-- Dumping data for table `world_books`
--
/*!40000 ALTER TABLE world_books DISABLE KEYS */;
INSERT INTO world_books (id, age_rating, created_at, description, title, updated_at, author_id, genre_id)
VALUES (1,'PG13','2023-05-21 13:17:18.930389','«Война и мир» — сага, с равной глубиной рассказывающая о событиях различного масштаба: от частной жизни нескольких семей и конкретных сражений 1812 года до движения народов и истории. ','Война и мир','2023-05-21 14:06:38.967538',1,1),
       (2,'PG13','2023-05-21 13:54:43.653387','Масштабная картина нравов и быта дворянской среды Петербурга и Москвы второй половины XIX века, сочетающая философские размышления  с передовыми в русской литературе психологическими зарисовками, а также сценами из жизни крестьян.','Анна Каренина','2023-05-21 14:06:27.465880',1,1),
       (3,'PG13','2023-05-21 14:00:31.745587','История женщины с твёрдым характером, хотя и с пороками, и харизматичного мужчины, хотя и не идеального, которым поистине восхищается весь мир.','Унесенные ветром','2023-05-21 14:06:49.574145',4,2),
       (4,'G','2023-05-21 14:17:20.116990','Известная сказка итальянского писателя Джанни Родари, рассказывающая о приключениях мальчика-луковки в фруктово-овощной стране','Приключения Чиполлино','2023-05-21 14:17:20.116990',5,3),
       (5,'G','2023-05-21 14:19:13.167312','Веселые, полные доброго юмора рассказы о необыкновенной собачке Соне, которая очень любит думать, думать и думать... С ней часто случаются смешные, забавные истории, но благодаря своей находчивости и остроумию она находит выход из любой ситуации.','Умная собачка Соня','2023-05-21 14:19:13.167312',6,3),
       (6,'PG13','2023-05-21 14:27:52.372684','Находившийся в Стамбуле великий сыщик Эркюль Пуаро возвращается в Англию на знаменитом «Восточном экспрессе», в котором вместе с ним едут, кажется, представители всех возможных национальностей. ','Убийство в \"Восточном экспрессе\"','2023-05-21 14:27:52.372684',3,4),
       (7,'PG13','2023-05-21 14:32:13.597882','В Южной Африке бушует гражданская война. Немецкий предприниматель герр Шефер сделал ставку не на тех людей, и теперь ему приходится бежать из страны. Еще один перевалочный пункт - ферма одного из его компаньонов, - и он окажется в безопасности...','Последний сеанс','2023-05-21 14:32:13.597882',3,1),
       (8,'PG13','2023-05-21 14:35:53.645296','Одиноко и бедно жила немолодая девушка Варвара Лаптева. Казалось, все, что только есть в жизни хорошего, обошло ее стороной. Начальство на работе считало ее непроходимой дурой, да и сама Варвара махнула на себя рукой. Но, видно, не до конца... ','Подруга особого назначения','2023-05-21 14:35:53.645296',7,4),
       (9,'R','2023-05-21 14:45:17.630120','Анастэйша «Ана» Стил ― 21-летняя выпускница колледжа, изучающая английскую литературу. Ее лучшая подруга ― Кэтрин «Кейт» Кавана пишет для университетской газеты. Из-за болезни Кейт не может взять интервью у 27-летнего Кристиана Грея....','50 оттенков серого','2023-05-21 14:45:17.630120',8,5),
       (10,'PG','2023-05-21 14:56:02.003149','Первый роман в серии книг про юного волшебника Гарри Поттера, написанный Дж. К. Роулинг. В нём рассказывается, как Гарри узнает, что он волшебник, встречает близких друзей и немало врагов в Школе Чародейства и Волшебства \"Хогвартс\".','Гарри Поттер и философский камень','2023-05-21 14:56:02.003149',9,1),
       (11,'PG','2023-05-21 15:01:44.057079','Собрание сочинений Сергея Александровича Есенина (1895 - 1925) в одном томе включает основные произведения поэта ','Сборник сочинений','2023-05-21 15:02:18.682060',2,7);
/*!40000 ALTER TABLE world_books ENABLE KEYS */;


--
-- Dumping data for table `library_books`
--

/*!40000 ALTER TABLE library_books DISABLE KEYS */;
INSERT INTO library_books (id, available, created_at, inventory_number, isbn, publisher, updated_at, storage_id, world_book_id)
VALUES (1,_binary '','2023-05-21 13:23:17.131877','N#000000000000000001','isbn000000001','\"Эксмо\"','2023-05-21 13:23:17.131877',1,1),
       (2,_binary '','2023-05-21 14:05:59.213426','N#000000000000000002','isbn000000002','\"Гослитиздат\"','2023-05-21 14:08:45.863095',1,1),
       (8,_binary '','2023-05-21 14:05:59.213426','N#000000000000000008','isbn000000002','\"Гослитиздат\"','2023-05-21 14:08:45.863095',1,1),
       (3,_binary '','2023-05-21 14:10:21.424907','N#000000000000000003','isbn000000003','\"Эксмо\"','2023-05-21 14:10:21.424907',2,3),
       (4,_binary '','2023-05-21 14:17:48.206799','N#000000000000000004','isbn000000004','\"Эксмо\"','2023-05-21 14:17:48.206799',4,4),
       (5,_binary '','2023-05-21 14:19:55.609272','N#000000000000000005','isbn000000005','\"Эксмо\"','2023-05-21 14:19:55.609272',3,5),
       (6,_binary '','2023-05-21 14:29:00.967311','N#000000000000000006','isbn000000006','\"Росмэн\"','2023-05-21 14:29:00.967311',6,6),
       (7,_binary '','2023-05-21 14:56:30.406264','N#000000000000000007','isbn000000007','\"Росмэн\"','2023-05-21 14:56:30.406264',9,10);
/*!40000 ALTER TABLE library_books ENABLE KEYS */;

